{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:functional": "vitest run tests/functional",
    "test:e2e": "NUXT_E2E=true playwright test",
    "test:perf": "lhci autorun --config=lighthouserc.cjs",
    "test": "bun run test:unit && bun run test:integration && bun run test:functional"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "nuxt": "^3.21.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.7.0",
    "playwright": "^1.58.2",
    "vitest": "^4.0.18"
  }
}